# MovieSite

./: MovieSite.sln
4567yu/: Program.cs  Startup.cs
4567yu/Controllers/: HomeController.cs
4567yu/Models/: ErrorViewModel.cs
4567yu/Properties/: launchSettings.json
4567yu/Views/: _ViewImports.cshtml
4567yu/Views/Shared/: _Layout.cshtml
DataLayer/: DataLayer.csproj  MovieSite.DataLayer.csproj  packages.config
DataLayer/Context/: AccountContext.cs  MovieContext.cs  RatingContext .cs  ReviewContext.cs
DataLayer/Data/: ConnectionString.cs
DataLayer/Data/Context/: AccountContext.cs  MovieContext.cs  RatingContext .cs  ReviewContext.cs
DataLayer/Data/ModelData/: AccountContext.cs  MovieContext.cs  RatingContext .cs  ReviewContext.cs
DataLayer/Data/Repositories/: AccountRepository.cs  MoviesRepository.cs  RatingRepository.cs  ReviewRepository.cs
DataLayer/Properties/: AssemblyInfo.cs
Helpers/: Connection.cs  Helpers.csproj  MovieSite.Helpers.csproj  PasswordHelper.cs  StatusCodeBuilder.cs
Helpers/Properties/: AssemblyInfo.cs
Interfaces/: Interfaces.csproj  MovieSite.Interfaces.csproj
Interfaces/ContextInterfaces/: IAccountContext.cs  IMoviesContext.cs  IRatingContext.cs  IReviewContext.cs
Interfaces/Interfaces/: IAccountContext.cs  IMoviesContext.cs  IRatingContex.cs  IReviewContext.cs
Interfaces/LogicInterfaces/: IAccountLogic.cs  IMoviesLogic.cs  IRatingLogic.cs  IReviewLogic.cs
Interfaces/Properties/: AssemblyInfo.cs
Interfaces/RepositoryInterfaces/: IAccountRepository.cs  IMoviesRepository.cs  IRatingRepository.cs  IReviewRepository..cs
LogicLayer/: LogicLayer.csproj  MovieSite.LogicLayer.csproj
LogicLayer/Logic/: AccountLogic.cs  ErrorLogic.cs  MoviesLogic.cs  RatingLogic.cs  ReviewLogic.cs
LogicLayer/Properties/: AssemblyInfo.cs
Models/: Account.cs  Models.csproj  Movie.cs  Review.cs
Models/Enumeration/: Priority.cs
Models/Properties/: AssemblyInfo.cs
MovieSite.TestProject/: FakeDbSet.cs  GeneralUnitTests.cs  MovieSite.TestProject.csproj  appsettings.json
MovieSite.TestProject/ContextTests/: AccountContextTests.cs  MovieContextTests.cs  RatingContextTests.cs  ReviewContextTests.cs
MovieSite.TestProject/ControllerTests/: AccountControllerTests.cs  MoviesControllerTests.cs  RatingControllerTests.cs  ReviewControllerTests.cs
MovieSite.TestProject/Integration Tests/: BasicTests.cs  TestIntegrations.cs
MovieSite.TestProject/LogicTests/: AccountLogicTests.cs  MovieLogicTests .cs  RatingLogicTests.cs  ReviewLogicTests.cs
MovieSiteTestProject/: GeneralUnitTests.cs  MockHttpSession.cs  MovieSiteTestProject.csproj  SessionExtensions.cs  UNitTestsAccountContext.cs  UnitTestsAccount.cs  UnitTestsMovies.cs  UnitTestsReviews.cs  app.config
MovieSiteTestProject/ControllerTests/: AccountControllerTests.cs  ReviewControllerTests.cs
MovieSiteTestProject/LogicTests/: ReviewLogicTests.cs
MovieViewer/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  MovieViewer.csproj  Program.cs  SessionExtensions.cs  Startup.cs
MovieViewer/Controllers/: AccountController.cs  ErrorController.cs  MovieController.cs  RatingController.cs  ReviewController.cs
MovieViewer/Properties/: launchSettings.json
MovieViewer/Properties/PublishProfiles/: FolderProfile.pubxml
MovieViewer/ViewModels/: AccountDetailsViewModel.cs  AccountViewModel.cs  ErrorViewModel.cs  MovieViewModel.cs  ReviewViewModel.cs  SharedIndexViewModel.cs
MovieViewer/ViewModels/AccountViewModels/: AccountIndexViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs
MovieViewer/ViewModels/ReviewViewModels/: ReviewViewModel.cs
MovieViewer/Views/Account/: CreateNew.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
MovieViewer/Views/Movies/: Index.cshtml  NotLoggedIn.cshtml
MovieViewer/Views/Review/: NewReview.cshtml
MovieViewer/Views/Shared/: Error.cshtml  _Layout.cshtml
MovieViewer/wwwroot/css/: bootstrap.css  site.css  stylesheet.css
MovieWebsite/: IUserSession.cs  MovieWebsite.csproj  SessionExtensions.cs  Startup.cs  appsettings.json
MovieWebsite/Controllers/: AccountController.cs  ErrorController.cs  MovieController.cs  RatingController.cs  ReviewController.cs
MovieWebsite/Properties/: launchSettings.json
MovieWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
MovieWebsite/ViewModels/AccountViewModels/: AccountIndexViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs
MovieWebsite/ViewModels/ErrorViewModels/: ErrorViewModel.cs
MovieWebsite/ViewModels/MovieViewModels/: MovieIndexViewModel.cs
MovieWebsite/ViewModels/ReviewViewModels/: ReviewViewModel.cs
MovieWebsite/Views/: _ViewImports.cshtml
MovieWebsite/Views/Account/: CreateNew.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
MovieWebsite/Views/Movies/: AddMovie.cshtml  Index.cshtml
MovieWebsite/Views/Review/: NewReview.cshtml
MovieWebsite/Views/Shared/: Error.cshtml  _Layout.cshtml
MovieWebsite/wwwroot/css/: bootstrap.css  stylesheet.css
MovieWebsite/wwwroot/js/: JQuery.js  site.js
Repositories/: MovieSite.Repositories.csproj
Repositories/Properties/: AssemblyInfo.cs
Repositories/Repositories/: AccountRepository.cs  MoviesRepository.cs  RatingRepository.cs  ReviewRepository.cs
